Linux Build Instructions
========================

Installing Boost:
-----------------

If your Linux distribution includes Boost 1.33.1 (CentOS/Redhat 5) or 
later, then you only have to install ASIO over top of it (see below).  
Just install the "boost" and "boost-devel" packages using an update 
tool such as yum, up2date or apt-get.

If you have an older version of Boost installed (CentOS/Redhat 4), you 
likely will need to first uninstall it so that gcc and libtool do not 
get confused:

rpm -e boost boost-devel

Next, download the 1.33.1 source tarball from http://www.boost.org/, and
build and install it onto your system:

wget http://downloads.sourceforge.net/boost/boost_1_33_1.tar.bz2
tar xvfj boost_1_33_1.tar.bz2
cd boost_1_33_1
./configure
make ; make install


Installing Boost ASIO:
----------------------

The current Boost distribution (1.33.1) does not include the ASIO library.
However, since ASIO consists only of header files, it is very easy to install
it over top of any Boost installation: just copy the header files into your
Boost include directory:

wget http://downloads.sourceforge.net/asio/boost_asio_0_3_7.tar.bz2
tar xvfj boost_asio_0_3_7.tar.bz2

CentOS/Redhat 4:
mv boost_asio_0_3_7/boost/* /usr/local/include/boost-1_33_1/boost

CentOS/Redhat 5:
mv boost_asio_0_3_7/boost/* /usr/include/boost/


Installing log4cpp:
-------------------

Note that the use of a logging framework is entirely optional, so you may
skip this step if you like.

The easiest logging framework to use for Linux is probably log4cpp since
pre-built packages are included in the DAG repository.  If you're system
is already configured to use the DAG repository, you can just run "yum
install log4cpp-devel" or "up2date log4cpp-devel".  If not, you can just
manually download and install the appropriate log4cpp and log4cpp-devel
RPM packages for your system from:

http://dag.wieers.com/rpm/packages/log4cpp/


Building and installing libpion:
--------------------------------

Now you should be able to build and install libpion:

tar xvfz libpion-VERSION.tar.gz
cd libpion-VERSION

CentOS/Redhat 4:
./configure --with-boost=/usr/local --with-log4cpp=/usr/local

CentOS/Redhat 5:
./configure --with-boost=/usr --with-log4cpp=/usr

make ; make install


Known Problems
--------------

The "tests" executables may complain about loading shared libraries if the
Boost and/or logging libraries are not in your search path.  Try this:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
