Windows Build Instructions
==========================

C++ Compilers
-------------

For building under Windows, only the GNU C++ compiler (g++) is currently
supported. However, we plan to also support Microsoft's Visual C++
compiler in the near future.


Installing Build Tools
----------------------

In order to configure libpion, you will need to install the bash shell and
GNU make programs.  We recommend that you download and install the programs
included with Cygwin from http://www.cygwin.com/.  The bash shell is included
by default; however, you will need to add the make package (it is located
within the "Devel" group).  For a complete development environment, we
recommend also installing the following Cygwin packages:

Archive: unzip zip
Devel: binutils autoconf automake gcc-g++ gdb libtool make openssl-devel 
       subversion
Editors: nano
Net: openssh
Perl: perl
Utils: patch
Web: wget


Installing zlib & openssl:
--------------------------

ASIO requires zlib and openssl for compression and SSL/TLS encryption
support, respectively.  We recommend that use Cygwin to install these
libraries.  However, you can also download and install them manually 
from the following sites:

http://www.zlib.net
http://www.openssl.org


Logging frameworks:
-------------------

If you wish to use one of the supported logging frameworks with libpion,
you will need to download and install it from source, since none of
them are available pre-built for Windows.  You can download the source
tarballs from the following sites:

http://logging.apache.org/log4cxx
http://log4cpp.sourceforge.net
http://log4cplus.sourceforge.net


Installing Boost and ASIO:
--------------------------

The current Boost distribution (1.33.1) does not include the ASIO library.
However, since ASIO consists only of header files, it is very easy to install
it over top of any Boost installation: just copy the header files into your
Boost include directory.

wget http://downloads.sourceforge.net/boost/boost_1_33_1.tar.bz2
wget http://downloads.sourceforge.net/asio/boost_asio_0_3_7.tar.bz2
tar xvfj boost_1_33_1.tar.bz2
tar xvfj boost_asio_0_3_7.tar.bz2
mv boost_asio_0_3_7/boost/* boost_1_33_1/boost/
cd boost_1_33_1
./configure --prefix=/usr/local
make install


Building and installing libpion:
--------------------------------

Now you should be able to build and install libpion:

tar xvfz libpion-VERSION.tar.gz
cd libpion-VERSION
CPPFLAGS="-D_WIN32_WINNT=0x500" \
	./configure --with-boost=/usr/local [--with-log...]
make install


Known Problems:
---------------

The POSIX path emulation layer provided by cygwin sometimes confused the
boost::filesystem library.  libpion includes some extra code for cygwin to
try to find the path you actually want.  If you are using libpion in a
cygwin environment, you may need to configure your cygwin installation
directory using the parameter "--with-cygwin=[directory]" (the default is
"c:/cygwin").  Please see the boost::filesystem documenation for more
information: http://www.boost.org/libs/filesystem/doc/index.htm

The test programs are currently dumping core (stack trace) when they exit.
