Mac OS X Build Instructions
===========================

Although you can also download and install the tarballs manually, we believe
that the easiest way to install the Boost and logging dependency libraries
in OS X is to use MacPorts (http://www.macports.org):

sudo port install boost
sudo port install log4cpp

The current Boost distribution (1.33.1) does not include the ASIO library.
However, since ASIO consists only of header files, it is very easy to install
it over top of any Boost installation: just copy the header files into your
Boost include directory:

wget http://downloads.sourceforge.net/asio/boost_asio_0_3_7.tar.bz2
tar xvfj boost_asio_0_3_7.tar.bz2
sudo mv boost_asio_0_3_7/boost/* /opt/local/include/boost

That's it!  Now you should be able to build and install libpion:

tar xvfz libpion-0.1.0.tar.gz
cd libpion-0.1.0
./configure --with-boost=/opt/local --with-log4cpp=/opt/local
make ; sudo make install
