#!/bin/sh
#
# chkconfig: 345 90 10
# description: Pion is software for real-time data capture, processing and integration
# processname: pion
# config: /etc/pion/platform.xml
#

# Source function library.
. /etc/init.d/functions

prog=pion
lockfile=/var/lock/subsys/$prog
DAEMON_COREFILE_LIMIT=unlimited

RETVAL=0

# Limit pion's maximum virtual memory size by physical memory minus MEM_RESERVE
# MEM_RESERVE is a percentage value from 0 through 100 (default = reserve 5%)
MEM_RESERVE=5

start() {
	echo -n $"Starting $prog: "
	ulimit -s 512
	ulimit -v $((`sed -n 's/^MemTotal: *\([0-9]*\).*$/\1/p' /proc/meminfo`*(100 - $MEM_RESERVE)/100))
	daemon $prog -D
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $prog
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f $lockfile
	echo
	return $RETVAL
}

dostatus() {
	status $prog
}

restart() {
	stop
	start
}

condrestart() {
	[ -e $lockfile ] && restart || :
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  condrestart)
	condrestart
	;;
  status)
	dostatus
	;;
  *)
	echo "Usage: $prog {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $RETVAL
