<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug_static_libpion"
	InheritedPropertySheets=".\all_libpion.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="PION_STATIC_LINKING;_DEBUG;_LIB"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="libboost_system-vc80-mt-sgd-1_34_1.lib libboost_thread-vc80-mt-sgd-1_34_1.lib libboost_filesystem-vc80-mt-sgd-1_34_1.lib"
	/>
</VisualStudioPropertySheet>
