PION CORE README

Copyright (C) 2007-2010 Atomic Labs, Inc.

Home page:  http://www.pion.org

Pion Core is published under the GNU Affero General Public License. See
LICENSE.txt for licensing information.  Alternative commercial licenses are
also available through Atomic Labs, Inc. (see http://www.atomiclabs.com).

Pion Core's source code can be downloaded from our website at:
http://www.pion.org/projects/pion-platform/download

This binary distribution may include several third party libraries which are
used by Pion.  A list of these libraries along with license information and
links to download source code is available at the following URL:
http://www.pion.org/projects/pion-platform/documentation/libraries

This distribution includes the following files:

README.txt         This README file
HISTORY.txt        Pion Platform version history (or "change log")
LICENSE.txt        The GNU Affero General Public License
pion-manual.pdf    Latest version of the Pion User Manual
Pion.app           Mac OS X (10.5 Universal) binary application

To start Pion, just double-click on the Pion.app (or "Pion") application.
This will start the Pion server and open a log window on your desktop.
Once the server is running, open your (Firefox or Safari) web browser and
point it to the following URL:  http://localhost:8888

This will open the Pion user interface to the "Reactors configuration" page.
For an intro to Pion's user interface, please see the online tour at:
http://www.pion.org/projects/pion-platform/tour

This release has the following limitations:

a) If you drag a reactor over top an existing reactor within the workspace,
   it sometimes becomes un-droppable.  Drag around existing reactors instead.

b) You must hit <enter> after making any changes within the user interface
   configuration grids.  If you hit the "save" button before hitting <enter>,
   your change will not be saved.

c) You must stop, and then start some Reactors for them to recognize certain
   configuration changes.

Please see our ticket-tracking system for more information on planned
functionality, known problems, or to report bugs:
http://www.pion.org/ticket-tracking

For online assistance, please see our user forums at:
http://www.pion.org/forum

Also, our mailing lists are available at:
http://www.pion.org/mailing-lists

For commercial support & maintenance, alternative licensing options and
professional services, please contact Atomic Labs, Inc. at:
http://www.atomiclabs.com/contact/
