//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "mfc/afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""mfc/afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSSM                ICON    DISCARDABLE     "nssm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 220, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM service installer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Install service",IDC_OK,55,91,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,111,91,50,14
    LTEXT           "Program:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_PATH,40,7,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,163,7,50,14
    LTEXT           "Options:",IDC_STATIC,7,30,38,8
    EDITTEXT        IDC_FLAGS,40,28,173,14,ES_AUTOHSCROLL
    LTEXT           "Service:",IDC_STATIC,7,51,38,8
    EDITTEXT        IDC_NAME,40,49,50,14,ES_AUTOHSCROLL
    LTEXT           "Display:",IDC_STATIC,96,51,38,8
    EDITTEXT        IDC_DISPLAY,125,49,88,14,ES_AUTOHSCROLL
    LTEXT           "Descrip:",IDC_STATIC,7,72,38,8
    EDITTEXT        IDC_DESCRIP,40,70,173,14,ES_AUTOHSCROLL
END

IDD_REMOVE DIALOG DISCARDABLE  0, 0, 170, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM service remover"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Remove service",IDC_REMOVE,98,7,62,14
    LTEXT           "Service:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_NAME,40,7,50,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 48
        VERTGUIDE, 213
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

